[Unit]
Description=LAN Network (static)
Wants=network.target
Before=network.target
BindsTo=sys-subsystem-net-devices-eth0.device
After=sys-subsystem-net-devices-eth0.device

[Service]
Type=oneshot
RemainAfterExit=yes

ExecStop=/sbin/sysctl -w net.ipv4.ip_forward=0
ExecStop=/usr/sbin/ip addr flush dev br0
ExecStop=/usr/sbin/ip addr flush dev eth0
ExecStop=/usr/sbin/ip addr flush dev tap0
ExecStop=/usr/sbin/ip link set dev br0 down
ExecStop=/usr/sbin/ip link set dev eth0 down
ExecStop=/usr/sbin/ip link set dev tap0 down
ExecStop=/usr/sbin/ip tuntap del dev tap0 mode tap
ExecStop=/usr/sbin/brctl delbr br0

ExecStart=/usr/sbin/ip tuntap add dev tap0 mode tap user marc
ExecStart=/usr/sbin/ip link set dev tap0 up
ExecStart=/usr/sbin/brctl addbr br0
ExecStart=/usr/sbin/brctl addif br0 eth0
ExecStart=/usr/sbin/brctl addif br0 tap0
ExecStart=/usr/sbin/ip addr add 192.168.1.3/24 dev br0 broadcast 192.168.1.255
ExecStart=/usr/sbin/ip link set dev eth0 up
ExecStart=/usr/sbin/ip link set dev br0 up
ExecStart=/usr/sbin/ip route add default via 192.168.1.1
ExecStart=/sbin/sysctl -w net.ipv4.ip_forward=1

[Install]
WantedBy=multi-user.target
