# /etc/ipsec.conf - Openswan IPsec configuration file

version	2.0

#------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------

config setup

    dumpdir=/var/run/pluto/
    nat_traversal=yes
    virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:25.0.0.0/8,%v6:fd00::/8,%v6:fe80::/10
    oe=off
    protostack=netkey

#------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------

conn xxxxx

    aggrmode=yes
    pfs=no
    authby=secret
    left=%defaultroute
    leftid=@xxxxx
    leftxauthclient=yes
    leftmodecfgclient=yes
    leftxauthusername=xxxxx
    right=xxxxx
    remote_peer_type=cisco
    rightxauthserver=yes
    rightmodecfgserver=yes
    ike=3des-md5;modp1024
    esp=3des-md5;modp1024
    auto=add
