[libdefaults]

    default_realm    = xxxxx
    clockskew        = 300
    ticket_lifetime  = 1d
    forwardable      = true
    proxiable        = true
    dns_lookup_realm = true
    dns_lookup_kdc   = true

[realms]

    xxxxx = {
        kdc            = xxxxx
        admin_server   = xxxxx
        default_domain = xxxxx
    }

[domain_realm]

    .kerberos.server     = xxxxx
    .domino.softonic.com = xxxxx
    domino.softonic.com  = xxxxx
    domino.softonic      = xxxxx

[appdefaults]

    pam = {
        ticket_lifetime    = 1d
        renew_lifetime     = 1d
        forwardable        = true
        proxiable          = false
        retain_after_close = false
        minimum_uid        = 0
        debug              = false
    }

[logging]

    default      = FILE:/var/log/krb5libs.log
    kdc          = FILE:/var/log/kdc.log
    admin_server = FILE:/var/log/kadmind.log
