# /etc/rc.conf

#------------------------------------------------------------------------------
# LOCALIZATION
#------------------------------------------------------------------------------

LOCALE="en_US.utf8"
DAEMON_LOCALE="no"
TIMEZONE="Europe/Andorra"
KEYMAP="es"
CONSOLEFONT=
CONSOLEMAP=
USECOLOR="yes"

#------------------------------------------------------------------------------
# HARDWARE
#------------------------------------------------------------------------------

MODULES=()
UDEV_TIMEOUT=30
USEDMRAID="no"
USEBTRFS="no"
USELVM="no"

#------------------------------------------------------------------------------
# NETWORKING
#------------------------------------------------------------------------------

HOSTNAME="carbon"
interface=
address=
netmask=
broadcast=
gateway=
NETWORK_PERSIST="no"

#------------------------------------------------------------------------------
# DAEMONS
#------------------------------------------------------------------------------

DAEMONS=(@syslog-ng @crond @net-profiles @alsa)
