# /etc/rc.conf

#------------------------------------------------------------------------------
# LOCALIZATION
#------------------------------------------------------------------------------

LOCALE="en_US.UTF-8"
DAEMON_LOCALE="no"
HARDWARECLOCK="UTC"
TIMEZONE="Europe/Andorra"
KEYMAP="es"
CONSOLEFONT=
CONSOLEMAP=
USECOLOR="yes"

#------------------------------------------------------------------------------
# HARDWARE
#------------------------------------------------------------------------------

MODULES=()
UDEV_TIMEOUT=30
USEDMRAID="no"
USEBTRFS="no"
USELVM="no"

#------------------------------------------------------------------------------
# NETWORKING
#------------------------------------------------------------------------------

HOSTNAME="arch"
interface=
address=
netmask=
broadcast=
gateway=
NETWORK_PERSIST="no"

#------------------------------------------------------------------------------
# DAEMONS
#------------------------------------------------------------------------------

DAEMONS=(hwclock syslog-ng net-auto-wireless crond alsa)
