# /etc/rc.conf

#------------------------------------------------------------------------------
# HARDWARE
#------------------------------------------------------------------------------

UDEV_TIMEOUT=30
USEDMRAID="no"
USEBTRFS="no"
USELVM="no"

#------------------------------------------------------------------------------
# NETWORKING
#------------------------------------------------------------------------------

NETWORK_PERSIST="no"

#------------------------------------------------------------------------------
# DAEMONS
#------------------------------------------------------------------------------

DAEMONS=(@syslog-ng @crond @net-profiles @iptables @alsa)
