# see vpnc --long-help for details

# Enable this option for NAT traversal
# UDP Encapsulate

Debug 1
Interface name tun0
IKE DH Group dh2
Perfect Forward Secrecy nopfs
Script /etc/vpnc/vpnc-script
IPSec gateway xxxxx
IPSec ID xxxxx
IPSec secret xxxxx
Xauth username xxxxx
Xauth password xxxxx
IKE Authmode psk
Local Port 0
